# telegram-currency-bot

./: README.md  build.gradle  settings.gradle
src/main/java/corp/telegrambot/: TelegramBotApplication.java
src/main/java/corp/telegrambot/bot/: MyTelegramBot.java
src/main/java/corp/telegrambot/config/: MyTelegramBotConfig.java
src/main/java/corp/telegrambot/constants/: BotConstants.java
src/main/java/corp/telegrambot/handler/: BotCommandHandler.java  ConvertHandler.java  StartHandler.java
src/main/java/corp/telegrambot/service/: CurrencyApiService.java
src/main/java/corp/telegrambot/users/: User.java  UserRepository.java  UserService.java
src/main/java/corp/telegrambot/utils/: ConversionState.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/corp/telegrambot/: BotCommandHandlerTest.java  ConvertHandlerTest.java  TelegramBotApplicationTests.java
