spring.application.name=telegram-currency-bot

# telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# API
currency.api.privatbank.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
currency.api.backup.url =https://api.liqpay.ua/doc/api/public/exchange
currency.api.nbu.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

# MySQL Server - localhost port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=curAdmin
spring.datasource.password=secret1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver